<?xml version="1.0"?>
<robot name="kinectv2" xmlns:xacro="http://ros.org/wiki/xacro">  <!-- add Kinect V2 -->
  <xacro:property name="M_PI" value="3.14159274"/>
  <!-- Link -->
  <xacro:kinect2_link_box_v0 name="kinect2_link"/>
  <link name="kinect2_rgb_optical_frame"/>

  <!-- Joint -->
  <joint name="joint_kinect2" type="fixed">
    <origin xyz="0.6 0 1.5" rpy="0 0.9 3.1416"/>
    <parent link="base_link"/>
    <child link="kinect2_link"/>
  </joint>

  <joint name="joint_rgb_kinect2" type="fixed">
    <origin rpy="${M_PI/2} ${M_PI} ${M_PI/2}"/>
    <parent link="kinect2_link"/>
    <child link="kinect2_rgb_optical_frame"/>
  </joint>
</robot>
