<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='vs087'>
      <link name='kinect2_link'>
        <pose frame=''>0.6 0 1.5 0 0.9 -3.14159</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.935</mass>
          <inertia>
            <ixx>0.0053937</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00085311</iyy>
            <iyz>0</iyz>
            <izz>0.00519899</izz>
          </inertia>
        </inertial>
        <collision name='kinect2_link_collision'>
          <pose frame=''>0 0 0.041 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.065 0.25 0.082</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='kinect2_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nishidalab/ros/state_estimate_ws/src/state_estimate_filter_ros/kinectv2_description/meshes/visual/COLLADA/kinectv2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='kinect2' type='depth'>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.46782</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>512</width>
              <height>424</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>4.5</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.005</stddev>
            </noise>
          </camera>
          <plugin name='kinect2_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
            <cameraName>kinect2/hd</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>30</updateRate>
            <imageTopicName>image_color</imageTopicName>
            <depthImageTopicName>image_depth</depthImageTopicName>
            <pointCloudTopicName>points</pointCloudTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>camera_info</depthImageCameraInfoTopicName>
            <frameName>kinect2_rgb_optical_frame</frameName>
            <baseline>0.1</baseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <pointCloudCutoff>0.05</pointCloudCutoff>
            <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
            <robotNamespace>/</robotNamespace>
          </plugin>
        </sensor>
        <sensor name='kinect2' type='depth'>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.46782</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>512</width>
              <height>424</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>4.5</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.005</stddev>
            </noise>
          </camera>
          <plugin name='kinect2_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
            <cameraName>kinect2/qhd</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>30</updateRate>
            <imageTopicName>image_color</imageTopicName>
            <depthImageTopicName>image_depth</depthImageTopicName>
            <pointCloudTopicName>points</pointCloudTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>camera_info</depthImageCameraInfoTopicName>
            <frameName>kinect2_rgb_optical_frame</frameName>
            <baseline>0.1</baseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <pointCloudCutoff>0.05</pointCloudCutoff>
            <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
            <robotNamespace>/</robotNamespace>
          </plugin>
        </sensor>
        <sensor name='kinect2' type='depth'>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.46782</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>512</width>
              <height>424</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>4.5</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.005</stddev>
            </noise>
          </camera>
          <plugin name='kinect2_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
            <cameraName>kinect2/sd</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>30</updateRate>
            <imageTopicName>image_color</imageTopicName>
            <depthImageTopicName>image_depth</depthImageTopicName>
            <pointCloudTopicName>points</pointCloudTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>camera_info</depthImageCameraInfoTopicName>
            <frameName>kinect2_rgb_optical_frame</frameName>
            <baseline>0.1</baseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <pointCloudCutoff>0.05</pointCloudCutoff>
            <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
            <robotNamespace>/</robotNamespace>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_kinect2' type='fixed'>
        <child>kinect2_link</child>
        <parent>world</parent>
      </joint>
      <static>0</static>
      <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'>
        <robotNamespace>/vs087</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>true</legacyModeNS>
      </plugin>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>99 976000000</sim_time>
      <real_time>8 233104163</real_time>
      <wall_time>1563602980 905549044</wall_time>
      <iterations>7908</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose frame=''>-0.275158 -0.003713 0.500009 1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.275158 -0.003713 0.500009 1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vs087'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='kinect2_link'>
          <pose frame=''>0.6 0 1.5 0 0.9 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>4.996 -5.00229 2.00428 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.1 0.6 0.1 0.8</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.325143 -1.57282 0.499995 1e-05 -0 0</pose>
    </model>
  </world>
</sdf>
